// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TuioPad */ = {
		activeExec = 0;
		executables = (
			BB16E9840F2B1E4B00518274 /* TuioPad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = BB16E9840F2B1E4B00518274 /* TuioPad */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TuioPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TuioPad */,
		);
		breakpoints = (
			BB1BC4480F86B54200A5F0F1 /* MSASettings.mm:2 */,
		);
		codeSenseManager = BB16E9910F2B1E4C00518274 /* Code sense */;
		executables = (
			BB16E9840F2B1E4B00518274 /* TuioPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					290,
					1022,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Path_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1403,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					505,
					769,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Path_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277492175;
			PBXWorkspaceStateSaveDate = 277492175;
		};
		perUserProjectItems = {
			BB175103108A31D200096A79 /* PBXTextBookmark */ = BB175103108A31D200096A79 /* PBXTextBookmark */;
			BB857E20108A31CC00C68F4C /* PBXTextBookmark */ = BB857E20108A31CC00C68F4C /* PBXTextBookmark */;
			BBA626900FA9B6150015668D /* PBXTextBookmark */ = BBA626900FA9B6150015668D /* PBXTextBookmark */;
		};
		sourceControlManager = BB16E9900F2B1E4C00518274 /* Source Control */;
		userBookmarkGroup = BB7194C40FAE582500C597B0 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* iPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	BB0093F7103B09D200B8782E /* ofxMultiTouchListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599, 973}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 2516}";
		};
	};
	BB0EBC330F4AC7DA00698C75 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 973}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	BB0EBC360F4AC7DA00698C75 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 973}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	BB0EBC370F4AC7DA00698C75 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2254}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{301, 1527}";
			sepNavWindowFrame = "{{1935, 234}, {1641, 961}}";
		};
	};
	BB132BAD103C11E100B770D9 /* TuioServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 8568}}";
			sepNavSelRange = "{3012, 0}";
			sepNavVisRange = "{1967, 1768}";
		};
	};
	BB132BAE103C11E100B770D9 /* TuioServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2898}}";
			sepNavSelRange = "{5040, 0}";
			sepNavVisRange = "{3855, 2032}";
		};
	};
	BB16E9840F2B1E4B00518274 /* TuioPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TuioPad;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BB16E9900F2B1E4C00518274 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BB16E9910F2B1E4C00518274 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BB16E9960F2B1E6900518274 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 714}}";
			sepNavSelRange = "{539, 4}";
			sepNavVisRange = "{0, 1106}";
			sepNavWindowFrame = "{{1935, 234}, {1641, 961}}";
		};
	};
	BB16E9970F2B1E6900518274 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 8162}}";
			sepNavSelRange = "{14364, 0}";
			sepNavVisRange = "{12932, 1774}";
			sepNavWindowFrame = "{{1935, -5}, {1245, 1200}}";
		};
	};
	BB16E9980F2B1E6900518274 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 1022}}";
			sepNavSelRange = "{14, 53}";
			sepNavVisRange = "{0, 1477}";
			sepNavWindowFrame = "{{1935, -5}, {1245, 1200}}";
		};
	};
	BB16E9990F2B1E6900518274 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3556}}";
			sepNavSelRange = "{3507, 16}";
			sepNavVisRange = "{0, 845}";
		};
	};
	BB16E99A0F2B1E6900518274 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 641}}";
			sepNavSelRange = "{361, 9}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	BB16E99B0F2B1E6900518274 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 978}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	BB16E99D0F2B1E6900518274 /* ofArduino.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 1414}}";
			sepNavSelRange = "{1522, 10}";
			sepNavVisRange = "{1243, 728}";
		};
	};
	BB16E9A00F2B1E6900518274 /* ofSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1918}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	BB16E9A20F2B1E6900518274 /* ofStandardFirmata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5558}}";
			sepNavSelRange = "{1462, 10}";
			sepNavVisRange = "{753, 858}";
		};
	};
	BB16E9A40F2B1E6900518274 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1470}}";
			sepNavSelRange = "{65, 4}";
			sepNavVisRange = "{0, 728}";
		};
	};
	BB16E9A50F2B1E6900518274 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 994}}";
			sepNavSelRange = "{33, 13}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	BB16E9A80F2B1E6900518274 /* ofBitmapFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 823}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	BB16E9A90F2B1E6900518274 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 15890}}";
			sepNavSelRange = "{17868, 26}";
			sepNavVisRange = "{17136, 1891}";
		};
	};
	BB16E9AA0F2B1E6900518274 /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1302}}";
			sepNavSelRange = "{571, 15}";
			sepNavVisRange = "{0, 2234}";
		};
	};
	BB16E9AB0F2B1E6900518274 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 8834}}";
			sepNavSelRange = "{11989, 0}";
			sepNavVisRange = "{11561, 1476}";
		};
	};
	BB16E9AC0F2B1E6900518274 /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1638}}";
			sepNavSelRange = "{190, 4}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{1935, -5}, {1245, 1200}}";
		};
	};
	BB16E9AD0F2B1E6900518274 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 5390}}";
			sepNavSelRange = "{5645, 0}";
			sepNavVisRange = "{5365, 1954}";
		};
	};
	BB16E9AE0F2B1E6900518274 /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 1274}}";
			sepNavSelRange = "{1676, 8}";
			sepNavVisRange = "{299, 2144}";
		};
	};
	BB16E9AF0F2B1E6900518274 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 12726}}";
			sepNavSelRange = "{27519, 4}";
			sepNavVisRange = "{26777, 1182}";
		};
	};
	BB16E9B10F2B1E6900518274 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 823}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	BB16E9B30F2B1E6900518274 /* ofSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 4788}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 1949}";
		};
	};
	BB16E9B40F2B1E6900518274 /* ofSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1134}}";
			sepNavSelRange = "{1625, 4}";
			sepNavVisRange = "{761, 987}";
		};
	};
	BB16E9B50F2B1E6900518274 /* ofSoundStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2142}}";
			sepNavSelRange = "{127, 7}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	BB16E9B60F2B1E6900518274 /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 397}}";
			sepNavSelRange = "{109, 10}";
			sepNavVisRange = "{0, 597}";
		};
	};
	BB16E9B80F2B1E6900518274 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5964}}";
			sepNavSelRange = "{4918, 9}";
			sepNavVisRange = "{4190, 1120}";
		};
	};
	BB16E9B90F2B1E6900518274 /* ofMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 1792}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 1984}";
		};
	};
	BB16E9BA0F2B1E6900518274 /* ofMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 978}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	BB16E9BB0F2B1E6900518274 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 4396}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	BB16E9BC0F2B1E6900518274 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5152}}";
			sepNavSelRange = "{3228, 0}";
			sepNavVisRange = "{2491, 1755}";
		};
	};
	BB16E9BD0F2B1E6900518274 /* ofUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 862}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	BB16E9BF0F2B1E6900518274 /* ofQtUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 4942}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2654, 2068}";
		};
	};
	BB16E9C00F2B1E6900518274 /* ofQtUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	BB16E9C10F2B1E6900518274 /* ofUCUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 7196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13922, 1367}";
		};
	};
	BB16E9C20F2B1E6900518274 /* ofUCUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	BB16E9C30F2B1E6900518274 /* ofV4LUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 8946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{220, 2710}";
		};
	};
	BB16E9C40F2B1E6900518274 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 15666}}";
			sepNavSelRange = "{4820, 0}";
			sepNavVisRange = "{2675, 2619}";
		};
	};
	BB16E9C50F2B1E6900518274 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 1862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	BB16E9C60F2B1E6900518274 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 14392}}";
			sepNavSelRange = "{5341, 10}";
			sepNavVisRange = "{4495, 1975}";
		};
	};
	BB175103108A31D200096A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC370F4AC7DA00698C75 /* testApp.mm */;
		name = "testApp.mm: 45";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1527;
		vrLoc = 301;
	};
	BB1BC4480F86B54200A5F0F1 /* MSASettings.mm:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BB2EB69A0F4EFB5E0078DD0A /* MSASettings.mm */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = TuioPad;
		modificationTime = 276949668.493696;
		state = 1;
	};
	BB2EB6990F4EFB5E0078DD0A /* MSASettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 973}}";
			sepNavSelRange = "{621, 337}";
			sepNavVisRange = "{0, 965}";
		};
	};
	BB2EB69A0F4EFB5E0078DD0A /* MSASettings.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2114}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{826, 1450}";
		};
	};
	BB4EB80D108A2F6C009A3FC1 /* changelog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	BB55633C103B10C7009CE4D4 /* MSAViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 973}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	BB55633D103B10C7009CE4D4 /* MSAViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2786}}";
			sepNavSelRange = "{4939, 17}";
			sepNavVisRange = "{441, 2131}";
		};
	};
	BB62EA8A0F4C298000CC36B5 /* changelog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 973}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 75}";
		};
	};
	BB7194C40FAE582500C597B0 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			BB7196810FAF274F00C597B0 /* PBXBookmark */,
		);
		name = Root;
	};
	BB7196810FAF274F00C597B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBE124FC0FA50D57001DDC21 /* CreditsView.xib */;
	};
	BB857E20108A31CC00C68F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC370F4AC7DA00698C75 /* testApp.mm */;
		name = "testApp.mm: 32";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1494;
		vrLoc = 334;
	};
	BBA626900FA9B6150015668D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC370F4AC7DA00698C75 /* testApp.mm */;
		name = "testApp.mm: 45";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	BBCCF9430F7F6E1A0034512A /* IpEndpointName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1067}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{0, 2879}";
		};
	};
	BBCCF9440F7F6E1A0034512A /* NetworkingUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2011}";
		};
	};
	BBCCF9490F7F6E1A0034512A /* TimerListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1650}";
		};
	};
	BBCCF94A0F7F6E1A0034512A /* UdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2226}}";
			sepNavSelRange = "{4339, 0}";
			sepNavVisRange = "{3375, 1995}";
		};
	};
	BBCCF9520F7F6E1A0034512A /* OscOutboundPacketStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 8750}}";
			sepNavSelRange = "{6237, 0}";
			sepNavVisRange = "{5418, 1846}";
		};
	};
	BBCCF95A0F7F6E1B0034512A /* OscTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 2450}}";
			sepNavSelRange = "{2740, 22}";
			sepNavVisRange = "{2097, 1169}";
		};
	};
	BBE124FC0FA50D57001DDC21 /* CreditsView.xib */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.xib;
		name = CreditsView.xib;
		path = "/Users/memo/Lab/openFrameworks/latest-iphone/apps/Memo/MSA Remote/src/CreditsView.xib";
		sourceTree = "<absolute>";
	};
	BBF657340F65595D0013FBF7 /* MSATuioSenderCPP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1120}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{433, 1442}";
		};
	};
	BBF657350F65595D0013FBF7 /* MSATuioSenderCPP.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1386}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{955, 2264}";
		};
	};
	BBFDF0750F599E9A00C31C9A /* MSAFingerDrawerCPP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1078}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
}
