// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TuioPad */ = {
		activeExec = 0;
		executables = (
			BB16E9840F2B1E4B00518274 /* TuioPad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = BB16E9840F2B1E4B00518274 /* TuioPad */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TuioPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TuioPad */,
		);
		breakpoints = (
			BB1BC4480F86B54200A5F0F1 /* MSASettings.mm:2 */,
		);
		codeSenseManager = BB16E9910F2B1E4C00518274 /* Code sense */;
		executables = (
			BB16E9840F2B1E4B00518274 /* TuioPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					290,
					1022,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Path_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1403,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					505,
					769,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Path_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276947396;
			PBXWorkspaceStateSaveDate = 276947396;
		};
		perUserProjectItems = {
			BB132B9C103C10AE00B770D9 = BB132B9C103C10AE00B770D9 /* PBXTextBookmark */;
			BB132BBA103C120500B770D9 = BB132BBA103C120500B770D9 /* PBXTextBookmark */;
			BB132BBE103C120500B770D9 = BB132BBE103C120500B770D9 /* PBXTextBookmark */;
			BB132BD9103C153300B770D9 = BB132BD9103C153300B770D9 /* PBXTextBookmark */;
			BB132C26103C186B00B770D9 = BB132C26103C186B00B770D9 /* PBXTextBookmark */;
			BB132C72103C201000B770D9 = BB132C72103C201000B770D9 /* PBXTextBookmark */;
			BB132C79103C201000B770D9 = BB132C79103C201000B770D9 /* PBXTextBookmark */;
			BB132C8A103C227700B770D9 = BB132C8A103C227700B770D9 /* PBXTextBookmark */;
			BB132C8D103C227700B770D9 = BB132C8D103C227700B770D9 /* PBXTextBookmark */;
			BB132CA9103C280100B770D9 = BB132CA9103C280100B770D9 /* PBXTextBookmark */;
			BB132CB6103C28D400B770D9 = BB132CB6103C28D400B770D9 /* PBXTextBookmark */;
			BB132CC9103C293100B770D9 = BB132CC9103C293100B770D9 /* PBXTextBookmark */;
			BB132CE7103C2BDA00B770D9 = BB132CE7103C2BDA00B770D9 /* PBXTextBookmark */;
			BB132CE9103C2BDA00B770D9 = BB132CE9103C2BDA00B770D9 /* PlistBookmark */;
			BB132CEA103C2BDA00B770D9 = BB132CEA103C2BDA00B770D9 /* PBXTextBookmark */;
			BB132CED103C2BDA00B770D9 = BB132CED103C2BDA00B770D9 /* PBXTextBookmark */;
			BB132CFC103C2F4300B770D9 = BB132CFC103C2F4300B770D9 /* PBXTextBookmark */;
			BB132CFD103C2F4300B770D9 = BB132CFD103C2F4300B770D9 /* PBXTextBookmark */;
			BB132CFE103C2F4300B770D9 = BB132CFE103C2F4300B770D9 /* PBXTextBookmark */;
			BB38D7340FC0CBA800C1648E = BB38D7340FC0CBA800C1648E /* PBXTextBookmark */;
			BB38D73B0FC0CBA800C1648E = BB38D73B0FC0CBA800C1648E /* PBXTextBookmark */;
			BB38D74A0FC0D81400C1648E = BB38D74A0FC0D81400C1648E /* PBXTextBookmark */;
			BB38D74B0FC0D81400C1648E = BB38D74B0FC0D81400C1648E /* PBXTextBookmark */;
			BB38D74C0FC0D81400C1648E = BB38D74C0FC0D81400C1648E /* PBXTextBookmark */;
			BB38D74D0FC0D81400C1648E = BB38D74D0FC0D81400C1648E /* PBXTextBookmark */;
			BB38D74E0FC0D81400C1648E = BB38D74E0FC0D81400C1648E /* PBXTextBookmark */;
			BB38D7510FC0D81400C1648E = BB38D7510FC0D81400C1648E /* PBXTextBookmark */;
			BB38D7520FC0D81400C1648E = BB38D7520FC0D81400C1648E /* PBXTextBookmark */;
			BB38D7530FC0D81400C1648E = BB38D7530FC0D81400C1648E /* PBXTextBookmark */;
			BB38D7540FC0D81400C1648E = BB38D7540FC0D81400C1648E /* PBXTextBookmark */;
			BB4495810FB44567007341A6 = BB4495810FB44567007341A6 /* PBXTextBookmark */;
			BB556303103B0A6E009CE4D4 = BB556303103B0A6E009CE4D4 /* PBXBookmark */;
			BB556304103B0A6E009CE4D4 = BB556304103B0A6E009CE4D4 /* PBXBookmark */;
			BB556306103B0A6E009CE4D4 = BB556306103B0A6E009CE4D4 /* PBXBookmark */;
			BB55630E103B0A6E009CE4D4 = BB55630E103B0A6E009CE4D4 /* PlistBookmark */;
			BB55630F103B0A6E009CE4D4 = BB55630F103B0A6E009CE4D4 /* PBXBookmark */;
			BB556311103B0A6E009CE4D4 = BB556311103B0A6E009CE4D4 /* PBXBookmark */;
			BB556312103B0A6E009CE4D4 = BB556312103B0A6E009CE4D4 /* PBXBookmark */;
			BB556322103B0A6E009CE4D4 = BB556322103B0A6E009CE4D4 /* PBXTextBookmark */;
			BB556378103B1805009CE4D4 = BB556378103B1805009CE4D4 /* PlistBookmark */;
			BB55638A103B1805009CE4D4 = BB55638A103B1805009CE4D4 /* PBXTextBookmark */;
			BB55638B103B1805009CE4D4 = BB55638B103B1805009CE4D4 /* PBXTextBookmark */;
			BB5564CB103B2B78009CE4D4 = BB5564CB103B2B78009CE4D4 /* PBXTextBookmark */;
			BB5564DF103B2B78009CE4D4 = BB5564DF103B2B78009CE4D4 /* PBXTextBookmark */;
			BB5564EF103B2B78009CE4D4 = BB5564EF103B2B78009CE4D4 /* PBXTextBookmark */;
			BB55651C103B2CE0009CE4D4 = BB55651C103B2CE0009CE4D4 /* PlistBookmark */;
			BB85747D103DBCE200A6CB0A = BB85747D103DBCE200A6CB0A /* PBXTextBookmark */;
			BB85747E103DBCE200A6CB0A = BB85747E103DBCE200A6CB0A /* PBXTextBookmark */;
			BB85747F103DBCE200A6CB0A = BB85747F103DBCE200A6CB0A /* PBXTextBookmark */;
			BB857480103DBCE200A6CB0A = BB857480103DBCE200A6CB0A /* PBXTextBookmark */;
			BB857481103DBCE200A6CB0A = BB857481103DBCE200A6CB0A /* PBXTextBookmark */;
			BBA6268E0FA9B6150015668D = BBA6268E0FA9B6150015668D /* PBXTextBookmark */;
			BBA626900FA9B6150015668D = BBA626900FA9B6150015668D /* PBXTextBookmark */;
			BBA627150FA9D1C00015668D = BBA627150FA9D1C00015668D /* PBXTextBookmark */;
			BBC6DAF30FC1E3900004D9BE = BBC6DAF30FC1E3900004D9BE /* PBXTextBookmark */;
			BBC6DAF60FC1E3900004D9BE = BBC6DAF60FC1E3900004D9BE /* PBXTextBookmark */;
			BBD85829100F3B4400167463 = BBD85829100F3B4400167463 /* PBXTextBookmark */;
			BBD8582D100F3B4400167463 = BBD8582D100F3B4400167463 /* PBXTextBookmark */;
			BBDCC9FE103B30490020FAF0 = BBDCC9FE103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA02103B30490020FAF0 = BBDCCA02103B30490020FAF0 /* PBXTextBookmark */;
			BBE2A31B1081E1D30090D0B1 /* PBXTextBookmark */ = BBE2A31B1081E1D30090D0B1 /* PBXTextBookmark */;
			BBE2A31C1081E1D30090D0B1 /* PBXTextBookmark */ = BBE2A31C1081E1D30090D0B1 /* PBXTextBookmark */;
			BBE2A31D1081E1D30090D0B1 /* PBXTextBookmark */ = BBE2A31D1081E1D30090D0B1 /* PBXTextBookmark */;
			BBE2A31E1081E1D30090D0B1 /* PBXTextBookmark */ = BBE2A31E1081E1D30090D0B1 /* PBXTextBookmark */;
			BBE2A31F1081E1D30090D0B1 /* PBXTextBookmark */ = BBE2A31F1081E1D30090D0B1 /* PBXTextBookmark */;
			BBE2A32E1081E9E10090D0B1 /* PBXTextBookmark */ = BBE2A32E1081E9E10090D0B1 /* PBXTextBookmark */;
			BBE2A32F1081E9E10090D0B1 /* PBXBookmark */ = BBE2A32F1081E9E10090D0B1 /* PBXBookmark */;
			BBE2A3301081E9E10090D0B1 /* PlistBookmark */ = BBE2A3301081E9E10090D0B1 /* PlistBookmark */;
			BBE2A3311081E9E10090D0B1 /* PBXTextBookmark */ = BBE2A3311081E9E10090D0B1 /* PBXTextBookmark */;
			BBE2A3321081E9E10090D0B1 /* PBXBookmark */ = BBE2A3321081E9E10090D0B1 /* PBXBookmark */;
			BBE2A3331081E9E10090D0B1 /* PlistBookmark */ = BBE2A3331081E9E10090D0B1 /* PlistBookmark */;
			BBE2A3341081E9E10090D0B1 /* PBXTextBookmark */ = BBE2A3341081E9E10090D0B1 /* PBXTextBookmark */;
			BBF1620B0FBE09450065F25C = BBF1620B0FBE09450065F25C /* PBXTextBookmark */;
			BBF1620F0FBE09450065F25C = BBF1620F0FBE09450065F25C /* PBXTextBookmark */;
			BBF162100FBE09450065F25C = BBF162100FBE09450065F25C /* PBXTextBookmark */;
		};
		sourceControlManager = BB16E9900F2B1E4C00518274 /* Source Control */;
		userBookmarkGroup = BB7194C40FAE582500C597B0 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* iPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	BB0093DB103B09D200B8782E /* ofAppiPhoneWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2229}";
		};
	};
	BB0093F7103B09D200B8782E /* ofxMultiTouchListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599, 973}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 2516}";
		};
	};
	BB0EBC330F4AC7DA00698C75 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 973}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	BB0EBC360F4AC7DA00698C75 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 973}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	BB0EBC370F4AC7DA00698C75 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2226}}";
			sepNavSelRange = "{1827, 0}";
			sepNavVisRange = "{1255, 1533}";
			sepNavWindowFrame = "{{1935, 234}, {1641, 961}}";
		};
	};
	BB132B9C103C10AE00B770D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC330F4AC7DA00698C75 /* main.mm */;
		name = "main.mm: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BB132BAD103C11E100B770D9 /* TuioServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 8568}}";
			sepNavSelRange = "{3012, 0}";
			sepNavVisRange = "{1967, 1768}";
		};
	};
	BB132BAE103C11E100B770D9 /* TuioServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2898}}";
			sepNavSelRange = "{5040, 0}";
			sepNavVisRange = "{3855, 2032}";
		};
	};
	BB132BBA103C120500B770D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBCCF9440F7F6E1A0034512A /* NetworkingUtils.h */;
		name = "NetworkingUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	BB132BBE103C120500B770D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBCCF9440F7F6E1A0034512A /* NetworkingUtils.h */;
		name = "NetworkingUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	BB132BD9103C153300B770D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB132BAD103C11E100B770D9 /* TuioServer.cpp */;
		name = "TuioServer.cpp: 81";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1729;
		vrLoc = 1967;
	};
	BB132C26103C186B00B770D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB132BAE103C11E100B770D9 /* TuioServer.h */;
		name = "TuioServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2974;
		vrLoc = 0;
	};
	BB132C72103C201000B770D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB132C73103C201000B770D9 /* ofxOscReceiver.cpp */;
		name = "ofxOscReceiver.cpp: 25";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	BB132C73103C201000B770D9 /* ofxOscReceiver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxOscReceiver.cpp;
		path = /Users/memo/Lab/openFrameworks/latest/addons/ofxOsc/src/ofxOscReceiver.cpp;
		sourceTree = "<absolute>";
	};
	BB132C79103C201000B770D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB132C7A103C201000B770D9 /* ofxOscReceiver.cpp */;
		name = "ofxOscReceiver.cpp: 25";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	BB132C7A103C201000B770D9 /* ofxOscReceiver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxOscReceiver.cpp;
		path = /Users/memo/Lab/openFrameworks/latest/addons/ofxOsc/src/ofxOscReceiver.cpp;
		sourceTree = "<absolute>";
	};
	BB132C8A103C227700B770D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB132BAD103C11E100B770D9 /* TuioServer.cpp */;
		name = "TuioServer.cpp: 116";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1967;
	};
	BB132C8D103C227700B770D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC360F4AC7DA00698C75 /* testApp.h */;
		name = "testApp.h: 10";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	BB132CA9103C280100B770D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633C103B10C7009CE4D4 /* MSAViewController.h */;
		name = "MSAViewController.h: 35";
		rLen = 17;
		rLoc = 826;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	BB132CB6103C28D400B770D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB132BAE103C11E100B770D9 /* TuioServer.h */;
		name = "TuioServer.h: 139";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 2032;
		vrLoc = 3855;
	};
	BB132CC9103C293100B770D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633C103B10C7009CE4D4 /* MSAViewController.h */;
		name = "MSAViewController.h: 45";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	BB132CE7103C2BDA00B770D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB132CE8103C2BDA00B770D9 /* OscDump.cpp */;
		name = "OscDump.cpp: 36";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 2391;
		vrLoc = 0;
	};
	BB132CE8103C2BDA00B770D9 /* OscDump.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OscDump.cpp;
		path = /Users/memo/Lab/oscpack/examples/OscDump.cpp;
		sourceTree = "<absolute>";
	};
	BB132CE9103C2BDA00B770D9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB6D9FDE0F6F935C00FDC984 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/memo/Lab/openFrameworks/latest-iphone/apps/Memo/Tuio Pad/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	BB132CEA103C2BDA00B770D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC370F4AC7DA00698C75 /* testApp.mm */;
		name = "testApp.mm: 82";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1255;
	};
	BB132CED103C2BDA00B770D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633D103B10C7009CE4D4 /* MSAViewController.mm */;
		name = "MSAViewController.mm: 175";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1848;
		vrLoc = 3300;
	};
	BB132CFC103C2F4300B770D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB2EB69A0F4EFB5E0078DD0A /* MSASettings.mm */;
		name = "MSASettings.mm: 20";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	BB132CFD103C2F4300B770D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF657340F65595D0013FBF7 /* MSATuioSenderCPP.h */;
		name = "MSATuioSenderCPP.h: 38";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1442;
		vrLoc = 433;
	};
	BB132CFE103C2F4300B770D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633D103B10C7009CE4D4 /* MSAViewController.mm */;
		name = "MSAViewController.mm: 31";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 2091;
		vrLoc = 152;
	};
	BB16E9840F2B1E4B00518274 /* TuioPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TuioPad;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BB16E9900F2B1E4C00518274 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BB16E9910F2B1E4C00518274 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BB16E9960F2B1E6900518274 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 714}}";
			sepNavSelRange = "{539, 4}";
			sepNavVisRange = "{0, 1106}";
			sepNavWindowFrame = "{{1935, 234}, {1641, 961}}";
		};
	};
	BB16E9970F2B1E6900518274 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 8162}}";
			sepNavSelRange = "{14364, 0}";
			sepNavVisRange = "{12932, 1774}";
			sepNavWindowFrame = "{{1935, -5}, {1245, 1200}}";
		};
	};
	BB16E9980F2B1E6900518274 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 1022}}";
			sepNavSelRange = "{14, 53}";
			sepNavVisRange = "{0, 1477}";
			sepNavWindowFrame = "{{1935, -5}, {1245, 1200}}";
		};
	};
	BB16E9990F2B1E6900518274 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3556}}";
			sepNavSelRange = "{3507, 16}";
			sepNavVisRange = "{0, 845}";
		};
	};
	BB16E99A0F2B1E6900518274 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 641}}";
			sepNavSelRange = "{361, 9}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	BB16E99B0F2B1E6900518274 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 978}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	BB16E99D0F2B1E6900518274 /* ofArduino.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 1414}}";
			sepNavSelRange = "{1522, 10}";
			sepNavVisRange = "{1243, 728}";
		};
	};
	BB16E9A00F2B1E6900518274 /* ofSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1918}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	BB16E9A20F2B1E6900518274 /* ofStandardFirmata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5558}}";
			sepNavSelRange = "{1462, 10}";
			sepNavVisRange = "{753, 858}";
		};
	};
	BB16E9A40F2B1E6900518274 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1470}}";
			sepNavSelRange = "{65, 4}";
			sepNavVisRange = "{0, 728}";
		};
	};
	BB16E9A50F2B1E6900518274 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 994}}";
			sepNavSelRange = "{33, 13}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	BB16E9A80F2B1E6900518274 /* ofBitmapFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 823}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	BB16E9A90F2B1E6900518274 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 15890}}";
			sepNavSelRange = "{17868, 26}";
			sepNavVisRange = "{17136, 1891}";
		};
	};
	BB16E9AA0F2B1E6900518274 /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1302}}";
			sepNavSelRange = "{571, 15}";
			sepNavVisRange = "{0, 2234}";
		};
	};
	BB16E9AB0F2B1E6900518274 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 8834}}";
			sepNavSelRange = "{11989, 0}";
			sepNavVisRange = "{11561, 1476}";
		};
	};
	BB16E9AC0F2B1E6900518274 /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1638}}";
			sepNavSelRange = "{190, 4}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{1935, -5}, {1245, 1200}}";
		};
	};
	BB16E9AD0F2B1E6900518274 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 5390}}";
			sepNavSelRange = "{5645, 0}";
			sepNavVisRange = "{5365, 1954}";
		};
	};
	BB16E9AE0F2B1E6900518274 /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 1274}}";
			sepNavSelRange = "{1676, 8}";
			sepNavVisRange = "{299, 2144}";
		};
	};
	BB16E9AF0F2B1E6900518274 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 12726}}";
			sepNavSelRange = "{27519, 4}";
			sepNavVisRange = "{26777, 1182}";
		};
	};
	BB16E9B10F2B1E6900518274 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 823}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	BB16E9B30F2B1E6900518274 /* ofSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 4788}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 1949}";
		};
	};
	BB16E9B40F2B1E6900518274 /* ofSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1134}}";
			sepNavSelRange = "{1625, 4}";
			sepNavVisRange = "{761, 987}";
		};
	};
	BB16E9B50F2B1E6900518274 /* ofSoundStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2142}}";
			sepNavSelRange = "{127, 7}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	BB16E9B60F2B1E6900518274 /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 397}}";
			sepNavSelRange = "{109, 10}";
			sepNavVisRange = "{0, 597}";
		};
	};
	BB16E9B80F2B1E6900518274 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5964}}";
			sepNavSelRange = "{4918, 9}";
			sepNavVisRange = "{4190, 1120}";
		};
	};
	BB16E9B90F2B1E6900518274 /* ofMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 1792}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 1984}";
		};
	};
	BB16E9BA0F2B1E6900518274 /* ofMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 978}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	BB16E9BB0F2B1E6900518274 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 4396}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	BB16E9BC0F2B1E6900518274 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5152}}";
			sepNavSelRange = "{3228, 0}";
			sepNavVisRange = "{2491, 1755}";
		};
	};
	BB16E9BD0F2B1E6900518274 /* ofUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 862}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	BB16E9BF0F2B1E6900518274 /* ofQtUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 4942}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2654, 2068}";
		};
	};
	BB16E9C00F2B1E6900518274 /* ofQtUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	BB16E9C10F2B1E6900518274 /* ofUCUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 7196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13922, 1367}";
		};
	};
	BB16E9C20F2B1E6900518274 /* ofUCUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	BB16E9C30F2B1E6900518274 /* ofV4LUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 8946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{220, 2710}";
		};
	};
	BB16E9C40F2B1E6900518274 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 15666}}";
			sepNavSelRange = "{4820, 0}";
			sepNavVisRange = "{2675, 2619}";
		};
	};
	BB16E9C50F2B1E6900518274 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 1862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	BB16E9C60F2B1E6900518274 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 14392}}";
			sepNavSelRange = "{5341, 10}";
			sepNavVisRange = "{4495, 1975}";
		};
	};
	BB1BC4480F86B54200A5F0F1 /* MSASettings.mm:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BB2EB69A0F4EFB5E0078DD0A /* MSASettings.mm */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = TuioPad;
		modificationTime = 276948658.89296;
		state = 1;
	};
	BB2EB6990F4EFB5E0078DD0A /* MSASettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 973}}";
			sepNavSelRange = "{621, 337}";
			sepNavVisRange = "{0, 965}";
		};
	};
	BB2EB69A0F4EFB5E0078DD0A /* MSASettings.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2114}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{826, 1450}";
		};
	};
	BB38D7340FC0CBA800C1648E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB6D9F850F6F11FF00FDC984 /* ofAppiPhoneWindow.mm */;
		name = "ofAppiPhoneWindow.mm: 114";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2982;
	};
	BB38D73B0FC0CBA800C1648E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB6D9F850F6F11FF00FDC984 /* ofAppiPhoneWindow.mm */;
		name = "ofAppiPhoneWindow.mm: 114";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2982;
	};
	BB38D74A0FC0D81400C1648E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9B10F2B1E6900518274 /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	BB38D74B0FC0D81400C1648E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9A80F2B1E6900518274 /* ofBitmapFont.h */;
		name = "ofBitmapFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	BB38D74C0FC0D81400C1648E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9A90F2B1E6900518274 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 684";
		rLen = 26;
		rLoc = 17868;
		rType = 0;
		vrLen = 1891;
		vrLoc = 17136;
	};
	BB38D74D0FC0D81400C1648E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9AB0F2B1E6900518274 /* ofImage.cpp */;
		name = "ofImage.cpp: 467";
		rLen = 0;
		rLoc = 11989;
		rType = 0;
		vrLen = 1476;
		vrLoc = 11561;
	};
	BB38D74E0FC0D81400C1648E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9AE0F2B1E6900518274 /* ofTexture.h */;
		name = "ofTexture.h: 59";
		rLen = 8;
		rLoc = 1676;
		rType = 0;
		vrLen = 2144;
		vrLoc = 299;
	};
	BB38D7510FC0D81400C1648E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9B10F2B1E6900518274 /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	BB38D7520FC0D81400C1648E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9A80F2B1E6900518274 /* ofBitmapFont.h */;
		name = "ofBitmapFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	BB38D7530FC0D81400C1648E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9A90F2B1E6900518274 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 684";
		rLen = 26;
		rLoc = 17868;
		rType = 0;
		vrLen = 1891;
		vrLoc = 17136;
	};
	BB38D7540FC0D81400C1648E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9AB0F2B1E6900518274 /* ofImage.cpp */;
		name = "ofImage.cpp: 467";
		rLen = 0;
		rLoc = 11989;
		rType = 0;
		vrLen = 1476;
		vrLoc = 11561;
	};
	BB4495810FB44567007341A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF657340F65595D0013FBF7 /* MSATuioSenderCPP.h */;
		name = "ofxTUIOSender.h: 49";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	BB556303103B0A6E009CE4D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB7750AD0F55052C00A6267D /* Default.png */;
	};
	BB556304103B0A6E009CE4D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB7750AC0F55052C00A6267D /* Icon.png */;
	};
	BB556306103B0A6E009CE4D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB387E920F550FCA005473E6 /* ThisWayUp.jpg */;
	};
	BB55630E103B0A6E009CE4D4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB7750820F5503FC00A6267D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/memo/Lab/openFrameworks/latest-iphone/apps/Memo/Tuio Pad/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	BB55630F103B0A6E009CE4D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB387E920F550FCA005473E6 /* ThisWayUp.jpg */;
	};
	BB556311103B0A6E009CE4D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB7750AC0F55052C00A6267D /* Icon.png */;
	};
	BB556312103B0A6E009CE4D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB7750AD0F55052C00A6267D /* Default.png */;
	};
	BB556322103B0A6E009CE4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC330F4AC7DA00698C75 /* main.mm */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	BB55633C103B10C7009CE4D4 /* MSAViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 973}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	BB55633D103B10C7009CE4D4 /* MSAViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 2828}}";
			sepNavSelRange = "{4597, 0}";
			sepNavVisRange = "{405, 2171}";
		};
	};
	BB556378103B1805009CE4D4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB6D9FDE0F6F935C00FDC984 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/memo/Lab/openFrameworks/latest-iphone/apps/Memo/Tuio Pad/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	BB55638A103B1805009CE4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC360F4AC7DA00698C75 /* testApp.h */;
		name = "testApp.h: 17";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	BB55638B103B1805009CE4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBFDF0750F599E9A00C31C9A /* MSAFingerDrawerCPP.h */;
		name = "MSAFingerDrawer.h: 27";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	BB5564CB103B2B78009CE4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0093DB103B09D200B8782E /* ofAppiPhoneWindow.h */;
		name = "ofAppiPhoneWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2229;
		vrLoc = 0;
	};
	BB5564DF103B2B78009CE4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0093DB103B09D200B8782E /* ofAppiPhoneWindow.h */;
		name = "ofAppiPhoneWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2229;
		vrLoc = 0;
	};
	BB5564EF103B2B78009CE4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB2EB69A0F4EFB5E0078DD0A /* MSASettings.mm */;
		name = "MSASettings.mm: 137";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	BB55651C103B2CE0009CE4D4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB7750820F5503FC00A6267D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/memo/Lab/openFrameworks/latest-iphone/apps/Memo/Tuio Pad/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	BB62EA8A0F4C298000CC36B5 /* changelog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 973}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 75}";
		};
	};
	BB6D9F780F6F11FF00FDC984 /* ofxiPhone.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiPhone.h;
		path = "/Users/memo/Lab/openFrameworks/latest-iphone/addons/ofxiPhone/ofxiPhone.h";
		sourceTree = "<absolute>";
	};
	BB6D9F850F6F11FF00FDC984 /* ofAppiPhoneWindow.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofAppiPhoneWindow.mm;
		path = "/Users/memo/Lab/openFrameworks/latest-iphone/addons/ofxiPhone/src/ofAppiPhoneWindow.mm";
		sourceTree = "<absolute>";
	};
	BB7194C40FAE582500C597B0 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			BB7196810FAF274F00C597B0 /* PBXBookmark */,
		);
		name = Root;
	};
	BB7196810FAF274F00C597B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBE124FC0FA50D57001DDC21 /* CreditsView.xib */;
	};
	BB7750AC0F55052C00A6267D /* Icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Icon.png;
		path = "/Users/Memo/Lab/openFrameworks/latest-iphone/apps/Memo/Tuio Pad/data/Icon.png";
		sourceTree = "<absolute>";
	};
	BB7750AD0F55052C00A6267D /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = "/Users/Memo/Lab/openFrameworks/latest-iphone/apps/Memo/Tuio Pad/data/Default.png";
		sourceTree = "<absolute>";
	};
	BB85747D103DBCE200A6CB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF657350F65595D0013FBF7 /* MSATuioSenderCPP.mm */;
		name = "MSATuioSenderCPP.mm: 62";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 2264;
		vrLoc = 955;
	};
	BB85747E103DBCE200A6CB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB2EB6990F4EFB5E0078DD0A /* MSASettings.h */;
		name = "MSASettings.h: 34";
		rLen = 337;
		rLoc = 621;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	BB85747F103DBCE200A6CB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF657350F65595D0013FBF7 /* MSATuioSenderCPP.mm */;
		name = "MSATuioSenderCPP.mm: 62";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 2264;
		vrLoc = 955;
	};
	BB857480103DBCE200A6CB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB2EB6990F4EFB5E0078DD0A /* MSASettings.h */;
		name = "MSASettings.h: 34";
		rLen = 337;
		rLoc = 621;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	BB857481103DBCE200A6CB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB2EB69A0F4EFB5E0078DD0A /* MSASettings.mm */;
		name = "MSASettings.mm: 42";
		rLen = 1010;
		rLoc = 755;
		rType = 0;
		vrLen = 1413;
		vrLoc = 863;
	};
	BBA6268E0FA9B6150015668D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB2EB6990F4EFB5E0078DD0A /* MSASettings.h */;
		name = "Settings.h: 21";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	BBA626900FA9B6150015668D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC370F4AC7DA00698C75 /* testApp.mm */;
		name = "testApp.mm: 45";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	BBA627150FA9D1C00015668D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB62EA8A0F4C298000CC36B5 /* changelog.txt */;
		name = "changelog.txt: 7";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	BBC6DAF30FC1E3900004D9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBC6DAF40FC1E3900004D9BE /* UIButton.h */;
		name = "UIButton.h: 49";
		rLen = 47;
		rLoc = 1465;
		rType = 0;
		vrLen = 3424;
		vrLoc = 247;
	};
	BBC6DAF40FC1E3900004D9BE /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	BBC6DAF60FC1E3900004D9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB6D9F780F6F11FF00FDC984 /* ofxiPhone.h */;
		name = "ofxiPhone.h: 65";
		rLen = 25;
		rLoc = 2542;
		rType = 0;
		vrLen = 1970;
		vrLoc = 881;
	};
	BBCCF9430F7F6E1A0034512A /* IpEndpointName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1067}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{0, 2879}";
		};
	};
	BBCCF9440F7F6E1A0034512A /* NetworkingUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2011}";
		};
	};
	BBCCF9490F7F6E1A0034512A /* TimerListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1650}";
		};
	};
	BBCCF94A0F7F6E1A0034512A /* UdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2226}}";
			sepNavSelRange = "{4339, 0}";
			sepNavVisRange = "{3375, 1995}";
		};
	};
	BBCCF9520F7F6E1A0034512A /* OscOutboundPacketStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 8750}}";
			sepNavSelRange = "{6237, 0}";
			sepNavVisRange = "{5418, 1846}";
		};
	};
	BBCCF95A0F7F6E1B0034512A /* OscTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 2450}}";
			sepNavSelRange = "{2740, 22}";
			sepNavVisRange = "{2097, 1169}";
		};
	};
	BBD8581D100F22C900167463 /* ofxMultiTouch.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMultiTouch.h;
		path = "/Users/memo/Lab/openFrameworks/latest-iphone/addons/ofxMultiTouch/src/ofxMultiTouch.h";
		sourceTree = "<absolute>";
	};
	BBD85829100F3B4400167463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBD8581D100F22C900167463 /* ofxMultiTouch.h */;
		name = "ofxMultiTouch.h: 40";
		rLen = 11;
		rLoc = 1949;
		rType = 0;
		vrLen = 3271;
		vrLoc = 0;
	};
	BBD8582D100F3B4400167463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBD8581D100F22C900167463 /* ofxMultiTouch.h */;
		name = "ofxMultiTouch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3271;
		vrLoc = 0;
	};
	BBDCC9FE103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBFDF0750F599E9A00C31C9A /* MSAFingerDrawerCPP.h */;
		name = "MSAFingerDrawerCPP.h: 19";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	BBDCCA02103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB62EA8A0F4C298000CC36B5 /* changelog.txt */;
		name = "changelog.txt: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	BBE124FC0FA50D57001DDC21 /* CreditsView.xib */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.xib;
		name = CreditsView.xib;
		path = "/Users/memo/Lab/openFrameworks/latest-iphone/apps/Memo/MSA Remote/src/CreditsView.xib";
		sourceTree = "<absolute>";
	};
	BBE2A31B1081E1D30090D0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB2EB69A0F4EFB5E0078DD0A /* MSASettings.mm */;
		name = "MSASettings.mm: 70";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1450;
		vrLoc = 826;
	};
	BBE2A31C1081E1D30090D0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC330F4AC7DA00698C75 /* main.mm */;
		name = "main.mm: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BBE2A31D1081E1D30090D0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB2EB69A0F4EFB5E0078DD0A /* MSASettings.mm */;
		name = "MSASettings.mm: 70";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1450;
		vrLoc = 826;
	};
	BBE2A31E1081E1D30090D0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC330F4AC7DA00698C75 /* main.mm */;
		name = "main.mm: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BBE2A31F1081E1D30090D0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBFDF0750F599E9A00C31C9A /* MSAFingerDrawerCPP.h */;
		name = "MSAFingerDrawerCPP.h: 19";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	BBE2A32E1081E9E10090D0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBFDF0750F599E9A00C31C9A /* MSAFingerDrawerCPP.h */;
		name = "MSAFingerDrawerCPP.h: 19";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	BBE2A32F1081E9E10090D0B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB387E920F550FCA005473E6 /* ThisWayUp.jpg */;
	};
	BBE2A3301081E9E10090D0B1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB7750820F5503FC00A6267D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Memo/Lab/openFrameworks/latest-iphone/apps/Memo/Tuio Pad/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	BBE2A3311081E9E10090D0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBFDF0750F599E9A00C31C9A /* MSAFingerDrawerCPP.h */;
		name = "MSAFingerDrawerCPP.h: 19";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	BBE2A3321081E9E10090D0B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB387E920F550FCA005473E6 /* ThisWayUp.jpg */;
	};
	BBE2A3331081E9E10090D0B1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB7750820F5503FC00A6267D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Memo/Lab/openFrameworks/latest-iphone/apps/Memo/Tuio Pad/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	BBE2A3341081E9E10090D0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC370F4AC7DA00698C75 /* testApp.mm */;
		name = "testApp.mm: 88";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1255;
	};
	BBF1620B0FBE09450065F25C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9AA0F2B1E6900518274 /* ofGraphics.h */;
		name = "ofGraphics.h: 20";
		rLen = 15;
		rLoc = 571;
		rType = 0;
		vrLen = 2234;
		vrLoc = 0;
	};
	BBF1620F0FBE09450065F25C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9AA0F2B1E6900518274 /* ofGraphics.h */;
		name = "ofGraphics.h: 20";
		rLen = 15;
		rLoc = 571;
		rType = 0;
		vrLen = 2234;
		vrLoc = 0;
	};
	BBF162100FBE09450065F25C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9AE0F2B1E6900518274 /* ofTexture.h */;
		name = "ofTexture.h: 16";
		rLen = 5;
		rLoc = 228;
		rType = 0;
		vrLen = 2317;
		vrLoc = 0;
	};
	BBF657340F65595D0013FBF7 /* MSATuioSenderCPP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1120}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{433, 1442}";
		};
	};
	BBF657350F65595D0013FBF7 /* MSATuioSenderCPP.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1386}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{955, 2264}";
		};
	};
	BBFDF0750F599E9A00C31C9A /* MSAFingerDrawerCPP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1078}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
}
