// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TuioPad */ = {
		activeExec = 0;
		executables = (
			BB16E9840F2B1E4B00518274 /* TuioPad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = BB16E9840F2B1E4B00518274 /* TuioPad */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TuioPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TuioPad */,
		);
		breakpoints = (
			BB1BC4480F86B54200A5F0F1 /* MSASettings.mm:2 */,
		);
		codeSenseManager = BB16E9910F2B1E4C00518274 /* Code sense */;
		executables = (
			BB16E9840F2B1E4B00518274 /* TuioPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					290,
					1066,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Path_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1403,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					505,
					769,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Path_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272314116;
			PBXWorkspaceStateSaveDate = 272314116;
		};
		perUserProjectItems = {
			BB38D7340FC0CBA800C1648E /* PBXTextBookmark */ = BB38D7340FC0CBA800C1648E /* PBXTextBookmark */;
			BB38D73B0FC0CBA800C1648E /* PBXTextBookmark */ = BB38D73B0FC0CBA800C1648E /* PBXTextBookmark */;
			BB38D74A0FC0D81400C1648E /* PBXTextBookmark */ = BB38D74A0FC0D81400C1648E /* PBXTextBookmark */;
			BB38D74B0FC0D81400C1648E /* PBXTextBookmark */ = BB38D74B0FC0D81400C1648E /* PBXTextBookmark */;
			BB38D74C0FC0D81400C1648E /* PBXTextBookmark */ = BB38D74C0FC0D81400C1648E /* PBXTextBookmark */;
			BB38D74D0FC0D81400C1648E /* PBXTextBookmark */ = BB38D74D0FC0D81400C1648E /* PBXTextBookmark */;
			BB38D74E0FC0D81400C1648E /* PBXTextBookmark */ = BB38D74E0FC0D81400C1648E /* PBXTextBookmark */;
			BB38D7510FC0D81400C1648E /* PBXTextBookmark */ = BB38D7510FC0D81400C1648E /* PBXTextBookmark */;
			BB38D7520FC0D81400C1648E /* PBXTextBookmark */ = BB38D7520FC0D81400C1648E /* PBXTextBookmark */;
			BB38D7530FC0D81400C1648E /* PBXTextBookmark */ = BB38D7530FC0D81400C1648E /* PBXTextBookmark */;
			BB38D7540FC0D81400C1648E /* PBXTextBookmark */ = BB38D7540FC0D81400C1648E /* PBXTextBookmark */;
			BB4495730FB44549007341A6 /* PBXTextBookmark */ = BB4495730FB44549007341A6 /* PBXTextBookmark */;
			BB44957D0FB44567007341A6 /* PBXTextBookmark */ = BB44957D0FB44567007341A6 /* PBXTextBookmark */;
			BB4495810FB44567007341A6 /* PBXTextBookmark */ = BB4495810FB44567007341A6 /* PBXTextBookmark */;
			BB556303103B0A6E009CE4D4 /* PBXBookmark */ = BB556303103B0A6E009CE4D4 /* PBXBookmark */;
			BB556304103B0A6E009CE4D4 /* PBXBookmark */ = BB556304103B0A6E009CE4D4 /* PBXBookmark */;
			BB556306103B0A6E009CE4D4 /* PBXBookmark */ = BB556306103B0A6E009CE4D4 /* PBXBookmark */;
			BB55630E103B0A6E009CE4D4 /* PlistBookmark */ = BB55630E103B0A6E009CE4D4 /* PlistBookmark */;
			BB55630F103B0A6E009CE4D4 /* PBXBookmark */ = BB55630F103B0A6E009CE4D4 /* PBXBookmark */;
			BB556311103B0A6E009CE4D4 /* PBXBookmark */ = BB556311103B0A6E009CE4D4 /* PBXBookmark */;
			BB556312103B0A6E009CE4D4 /* PBXBookmark */ = BB556312103B0A6E009CE4D4 /* PBXBookmark */;
			BB556322103B0A6E009CE4D4 /* PBXTextBookmark */ = BB556322103B0A6E009CE4D4 /* PBXTextBookmark */;
			BB556354103B1805009CE4D4 /* PlistBookmark */ = BB556354103B1805009CE4D4 /* PlistBookmark */;
			BB556360103B1805009CE4D4 /* PBXTextBookmark */ = BB556360103B1805009CE4D4 /* PBXTextBookmark */;
			BB556378103B1805009CE4D4 /* PlistBookmark */ = BB556378103B1805009CE4D4 /* PlistBookmark */;
			BB55638A103B1805009CE4D4 /* PBXTextBookmark */ = BB55638A103B1805009CE4D4 /* PBXTextBookmark */;
			BB55638B103B1805009CE4D4 /* PBXTextBookmark */ = BB55638B103B1805009CE4D4 /* PBXTextBookmark */;
			BB5564CB103B2B78009CE4D4 /* PBXTextBookmark */ = BB5564CB103B2B78009CE4D4 /* PBXTextBookmark */;
			BB5564DF103B2B78009CE4D4 /* PBXTextBookmark */ = BB5564DF103B2B78009CE4D4 /* PBXTextBookmark */;
			BB5564EF103B2B78009CE4D4 /* PBXTextBookmark */ = BB5564EF103B2B78009CE4D4 /* PBXTextBookmark */;
			BB55651C103B2CE0009CE4D4 /* PlistBookmark */ = BB55651C103B2CE0009CE4D4 /* PlistBookmark */;
			BB556548103B2EE8009CE4D4 /* PBXTextBookmark */ = BB556548103B2EE8009CE4D4 /* PBXTextBookmark */;
			BBA6268E0FA9B6150015668D /* PBXTextBookmark */ = BBA6268E0FA9B6150015668D /* PBXTextBookmark */;
			BBA626900FA9B6150015668D /* PBXTextBookmark */ = BBA626900FA9B6150015668D /* PBXTextBookmark */;
			BBA627150FA9D1C00015668D /* PBXTextBookmark */ = BBA627150FA9D1C00015668D /* PBXTextBookmark */;
			BBC6DAF30FC1E3900004D9BE /* PBXTextBookmark */ = BBC6DAF30FC1E3900004D9BE /* PBXTextBookmark */;
			BBC6DAF60FC1E3900004D9BE /* PBXTextBookmark */ = BBC6DAF60FC1E3900004D9BE /* PBXTextBookmark */;
			BBC6DAF70FC1E3900004D9BE /* PBXTextBookmark */ = BBC6DAF70FC1E3900004D9BE /* PBXTextBookmark */;
			BBD85829100F3B4400167463 /* PBXTextBookmark */ = BBD85829100F3B4400167463 /* PBXTextBookmark */;
			BBD8582B100F3B4400167463 /* PBXTextBookmark */ = BBD8582B100F3B4400167463 /* PBXTextBookmark */;
			BBD8582D100F3B4400167463 /* PBXTextBookmark */ = BBD8582D100F3B4400167463 /* PBXTextBookmark */;
			BBDCC9F0103B2F490020FAF0 /* PBXTextBookmark */ = BBDCC9F0103B2F490020FAF0 /* PBXTextBookmark */;
			BBDCC9F6103B2FDE0020FAF0 /* PBXTextBookmark */ = BBDCC9F6103B2FDE0020FAF0 /* PBXTextBookmark */;
			BBDCC9F7103B2FDE0020FAF0 /* PBXTextBookmark */ = BBDCC9F7103B2FDE0020FAF0 /* PBXTextBookmark */;
			BBDCC9F8103B2FDE0020FAF0 /* PBXTextBookmark */ = BBDCC9F8103B2FDE0020FAF0 /* PBXTextBookmark */;
			BBDCC9F9103B2FDE0020FAF0 /* PBXTextBookmark */ = BBDCC9F9103B2FDE0020FAF0 /* PBXTextBookmark */;
			BBDCC9FA103B2FDE0020FAF0 /* PBXTextBookmark */ = BBDCC9FA103B2FDE0020FAF0 /* PBXTextBookmark */;
			BBDCC9FB103B2FDE0020FAF0 /* PBXTextBookmark */ = BBDCC9FB103B2FDE0020FAF0 /* PBXTextBookmark */;
			BBDCC9FE103B30490020FAF0 /* PBXTextBookmark */ = BBDCC9FE103B30490020FAF0 /* PBXTextBookmark */;
			BBDCC9FF103B30490020FAF0 /* PBXTextBookmark */ = BBDCC9FF103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA00103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA00103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA02103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA02103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA04103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA04103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA05103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA05103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA07103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA07103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA09103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA09103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA0A103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA0A103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA0B103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA0B103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA0C103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA0C103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA0D103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA0D103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA0E103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA0E103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA0F103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA0F103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA10103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA10103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA11103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA11103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA12103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA12103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA13103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA13103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA14103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA14103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA15103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA15103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA16103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA16103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA17103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA17103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA18103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA18103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA19103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA19103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA1A103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA1A103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA1B103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA1B103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA1C103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA1C103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA1D103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA1D103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA1E103B30490020FAF0 /* PBXTextBookmark */ = BBDCCA1E103B30490020FAF0 /* PBXTextBookmark */;
			BBDCCA2A103B31AF0020FAF0 /* PBXTextBookmark */ = BBDCCA2A103B31AF0020FAF0 /* PBXTextBookmark */;
			BBDCCA2D103B31AF0020FAF0 /* PBXTextBookmark */ = BBDCCA2D103B31AF0020FAF0 /* PBXTextBookmark */;
			BBDCCA2E103B31AF0020FAF0 /* PBXTextBookmark */ = BBDCCA2E103B31AF0020FAF0 /* PBXTextBookmark */;
			BBDCCA36103B49E20020FAF0 /* PBXTextBookmark */ = BBDCCA36103B49E20020FAF0 /* PBXTextBookmark */;
			BBDCCA3B103B4A2E0020FAF0 /* PBXTextBookmark */ = BBDCCA3B103B4A2E0020FAF0 /* PBXTextBookmark */;
			BBDCCA3C103B4A2E0020FAF0 /* PBXTextBookmark */ = BBDCCA3C103B4A2E0020FAF0 /* PBXTextBookmark */;
			BBDCCA3D103B4A2E0020FAF0 /* PBXTextBookmark */ = BBDCCA3D103B4A2E0020FAF0 /* PBXTextBookmark */;
			BBDCCA45103B4BE80020FAF0 /* PBXTextBookmark */ = BBDCCA45103B4BE80020FAF0 /* PBXTextBookmark */;
			BBDCCA46103B4BE80020FAF0 /* PBXTextBookmark */ = BBDCCA46103B4BE80020FAF0 /* PBXTextBookmark */;
			BBDCCA47103B4BE80020FAF0 /* PBXTextBookmark */ = BBDCCA47103B4BE80020FAF0 /* PBXTextBookmark */;
			BBDCCA48103B4BE80020FAF0 /* PBXTextBookmark */ = BBDCCA48103B4BE80020FAF0 /* PBXTextBookmark */;
			BBF1620B0FBE09450065F25C /* PBXTextBookmark */ = BBF1620B0FBE09450065F25C /* PBXTextBookmark */;
			BBF1620F0FBE09450065F25C /* PBXTextBookmark */ = BBF1620F0FBE09450065F25C /* PBXTextBookmark */;
			BBF162100FBE09450065F25C /* PBXTextBookmark */ = BBF162100FBE09450065F25C /* PBXTextBookmark */;
		};
		sourceControlManager = BB16E9900F2B1E4C00518274 /* Source Control */;
		userBookmarkGroup = BB7194C40FAE582500C597B0 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* iPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	BB0093DB103B09D200B8782E /* ofAppiPhoneWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2229}";
		};
	};
	BB0093F7103B09D200B8782E /* ofxMultiTouchListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599, 973}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 2516}";
		};
	};
	BB0EBC330F4AC7DA00698C75 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 973}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	BB0EBC360F4AC7DA00698C75 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 973}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	BB0EBC370F4AC7DA00698C75 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 2170}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{416, 1512}";
			sepNavWindowFrame = "{{1935, 234}, {1641, 961}}";
		};
	};
	BB16E9840F2B1E4B00518274 /* TuioPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TuioPad;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BB16E9900F2B1E4C00518274 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BB16E9910F2B1E4C00518274 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BB16E9960F2B1E6900518274 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 714}}";
			sepNavSelRange = "{539, 4}";
			sepNavVisRange = "{0, 1106}";
			sepNavWindowFrame = "{{1935, 234}, {1641, 961}}";
		};
	};
	BB16E9970F2B1E6900518274 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 8162}}";
			sepNavSelRange = "{14364, 0}";
			sepNavVisRange = "{12932, 1774}";
			sepNavWindowFrame = "{{1935, -5}, {1245, 1200}}";
		};
	};
	BB16E9980F2B1E6900518274 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 1022}}";
			sepNavSelRange = "{14, 53}";
			sepNavVisRange = "{0, 1477}";
			sepNavWindowFrame = "{{1935, -5}, {1245, 1200}}";
		};
	};
	BB16E9990F2B1E6900518274 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3556}}";
			sepNavSelRange = "{3507, 16}";
			sepNavVisRange = "{0, 845}";
		};
	};
	BB16E99A0F2B1E6900518274 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 641}}";
			sepNavSelRange = "{361, 9}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	BB16E99B0F2B1E6900518274 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 978}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	BB16E99D0F2B1E6900518274 /* ofArduino.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 1414}}";
			sepNavSelRange = "{1522, 10}";
			sepNavVisRange = "{1243, 728}";
		};
	};
	BB16E9A00F2B1E6900518274 /* ofSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1918}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	BB16E9A20F2B1E6900518274 /* ofStandardFirmata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5558}}";
			sepNavSelRange = "{1462, 10}";
			sepNavVisRange = "{753, 858}";
		};
	};
	BB16E9A40F2B1E6900518274 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1470}}";
			sepNavSelRange = "{65, 4}";
			sepNavVisRange = "{0, 728}";
		};
	};
	BB16E9A50F2B1E6900518274 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 994}}";
			sepNavSelRange = "{33, 13}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	BB16E9A80F2B1E6900518274 /* ofBitmapFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 823}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	BB16E9A90F2B1E6900518274 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 15890}}";
			sepNavSelRange = "{17868, 26}";
			sepNavVisRange = "{17136, 1891}";
		};
	};
	BB16E9AA0F2B1E6900518274 /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1302}}";
			sepNavSelRange = "{571, 15}";
			sepNavVisRange = "{0, 2234}";
		};
	};
	BB16E9AB0F2B1E6900518274 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 8834}}";
			sepNavSelRange = "{11989, 0}";
			sepNavVisRange = "{11561, 1476}";
		};
	};
	BB16E9AC0F2B1E6900518274 /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1638}}";
			sepNavSelRange = "{190, 4}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{1935, -5}, {1245, 1200}}";
		};
	};
	BB16E9AD0F2B1E6900518274 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 5390}}";
			sepNavSelRange = "{5645, 0}";
			sepNavVisRange = "{5365, 1954}";
		};
	};
	BB16E9AE0F2B1E6900518274 /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 1274}}";
			sepNavSelRange = "{1676, 8}";
			sepNavVisRange = "{299, 2144}";
		};
	};
	BB16E9AF0F2B1E6900518274 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 12726}}";
			sepNavSelRange = "{27519, 4}";
			sepNavVisRange = "{26777, 1182}";
		};
	};
	BB16E9B10F2B1E6900518274 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 823}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	BB16E9B30F2B1E6900518274 /* ofSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 4788}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 1949}";
		};
	};
	BB16E9B40F2B1E6900518274 /* ofSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1134}}";
			sepNavSelRange = "{1625, 4}";
			sepNavVisRange = "{761, 987}";
		};
	};
	BB16E9B50F2B1E6900518274 /* ofSoundStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2142}}";
			sepNavSelRange = "{127, 7}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	BB16E9B60F2B1E6900518274 /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 397}}";
			sepNavSelRange = "{109, 10}";
			sepNavVisRange = "{0, 597}";
		};
	};
	BB16E9B80F2B1E6900518274 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5964}}";
			sepNavSelRange = "{4918, 9}";
			sepNavVisRange = "{4190, 1120}";
		};
	};
	BB16E9B90F2B1E6900518274 /* ofMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 1792}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 1984}";
		};
	};
	BB16E9BA0F2B1E6900518274 /* ofMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 978}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	BB16E9BB0F2B1E6900518274 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 4396}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	BB16E9BC0F2B1E6900518274 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5152}}";
			sepNavSelRange = "{3228, 0}";
			sepNavVisRange = "{2491, 1755}";
		};
	};
	BB16E9BD0F2B1E6900518274 /* ofUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 862}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	BB16E9BF0F2B1E6900518274 /* ofQtUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 4942}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2654, 2068}";
		};
	};
	BB16E9C00F2B1E6900518274 /* ofQtUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	BB16E9C10F2B1E6900518274 /* ofUCUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 7196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13922, 1367}";
		};
	};
	BB16E9C20F2B1E6900518274 /* ofUCUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	BB16E9C30F2B1E6900518274 /* ofV4LUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 8946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{220, 2710}";
		};
	};
	BB16E9C40F2B1E6900518274 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 15666}}";
			sepNavSelRange = "{4820, 0}";
			sepNavVisRange = "{2675, 2619}";
		};
	};
	BB16E9C50F2B1E6900518274 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 1862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	BB16E9C60F2B1E6900518274 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 14392}}";
			sepNavSelRange = "{5341, 10}";
			sepNavVisRange = "{4495, 1975}";
		};
	};
	BB1BC4480F86B54200A5F0F1 /* MSASettings.mm:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BB2EB69A0F4EFB5E0078DD0A /* MSASettings.mm */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = TuioPad;
		modificationTime = 272321415.133828;
		state = 1;
	};
	BB2EB6990F4EFB5E0078DD0A /* MSASettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 973}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	BB2EB69A0F4EFB5E0078DD0A /* MSASettings.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 2128}}";
			sepNavSelRange = "{173, 1}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	BB38D7340FC0CBA800C1648E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB6D9F850F6F11FF00FDC984 /* ofAppiPhoneWindow.mm */;
		name = "ofAppiPhoneWindow.mm: 114";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2982;
	};
	BB38D73B0FC0CBA800C1648E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB6D9F850F6F11FF00FDC984 /* ofAppiPhoneWindow.mm */;
		name = "ofAppiPhoneWindow.mm: 114";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2982;
	};
	BB38D74A0FC0D81400C1648E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9B10F2B1E6900518274 /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	BB38D74B0FC0D81400C1648E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9A80F2B1E6900518274 /* ofBitmapFont.h */;
		name = "ofBitmapFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	BB38D74C0FC0D81400C1648E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9A90F2B1E6900518274 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 684";
		rLen = 26;
		rLoc = 17868;
		rType = 0;
		vrLen = 1891;
		vrLoc = 17136;
	};
	BB38D74D0FC0D81400C1648E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9AB0F2B1E6900518274 /* ofImage.cpp */;
		name = "ofImage.cpp: 467";
		rLen = 0;
		rLoc = 11989;
		rType = 0;
		vrLen = 1476;
		vrLoc = 11561;
	};
	BB38D74E0FC0D81400C1648E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9AE0F2B1E6900518274 /* ofTexture.h */;
		name = "ofTexture.h: 59";
		rLen = 8;
		rLoc = 1676;
		rType = 0;
		vrLen = 2144;
		vrLoc = 299;
	};
	BB38D7510FC0D81400C1648E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9B10F2B1E6900518274 /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	BB38D7520FC0D81400C1648E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9A80F2B1E6900518274 /* ofBitmapFont.h */;
		name = "ofBitmapFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	BB38D7530FC0D81400C1648E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9A90F2B1E6900518274 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 684";
		rLen = 26;
		rLoc = 17868;
		rType = 0;
		vrLen = 1891;
		vrLoc = 17136;
	};
	BB38D7540FC0D81400C1648E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9AB0F2B1E6900518274 /* ofImage.cpp */;
		name = "ofImage.cpp: 467";
		rLen = 0;
		rLoc = 11989;
		rType = 0;
		vrLen = 1476;
		vrLoc = 11561;
	};
	BB4495730FB44549007341A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF6571F0F6559280013FBF7 /* TuioClient.h */;
		name = "TuioClient.h: 48";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1534;
		vrLoc = 4534;
	};
	BB44957D0FB44567007341A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF6571F0F6559280013FBF7 /* TuioClient.h */;
		name = "TuioClient.h: 48";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1702;
		vrLoc = 4002;
	};
	BB4495810FB44567007341A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF657340F65595D0013FBF7 /* MSATuioSenderCPP.h */;
		name = "ofxTUIOSender.h: 49";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	BB556303103B0A6E009CE4D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB7750AD0F55052C00A6267D /* Default.png */;
	};
	BB556304103B0A6E009CE4D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB7750AC0F55052C00A6267D /* Icon.png */;
	};
	BB556306103B0A6E009CE4D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB387E920F550FCA005473E6 /* ThisWayUp.jpg */;
	};
	BB55630E103B0A6E009CE4D4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB7750820F5503FC00A6267D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/memo/Lab/openFrameworks/latest-iphone/apps/Memo/Tuio Pad/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	BB55630F103B0A6E009CE4D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB387E920F550FCA005473E6 /* ThisWayUp.jpg */;
	};
	BB556311103B0A6E009CE4D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB7750AC0F55052C00A6267D /* Icon.png */;
	};
	BB556312103B0A6E009CE4D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB7750AD0F55052C00A6267D /* Default.png */;
	};
	BB556322103B0A6E009CE4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC330F4AC7DA00698C75 /* main.mm */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	BB55633C103B10C7009CE4D4 /* MSAViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 973}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	BB55633D103B10C7009CE4D4 /* MSAViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 2842}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	BB556354103B1805009CE4D4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB6D9FDE0F6F935C00FDC984 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/memo/Lab/openFrameworks/latest-iphone/apps/Memo/Tuio Pad/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	BB556360103B1805009CE4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633D103B10C7009CE4D4 /* MSAViewController.mm */;
		name = "ViewController.mm: 23";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	BB556378103B1805009CE4D4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB6D9FDE0F6F935C00FDC984 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/memo/Lab/openFrameworks/latest-iphone/apps/Memo/Tuio Pad/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	BB55638A103B1805009CE4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC360F4AC7DA00698C75 /* testApp.h */;
		name = "testApp.h: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	BB55638B103B1805009CE4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBFDF0750F599E9A00C31C9A /* MSAFingerDrawerCPP.h */;
		name = "MSAFingerDrawer.h: 27";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	BB5564CB103B2B78009CE4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0093DB103B09D200B8782E /* ofAppiPhoneWindow.h */;
		name = "ofAppiPhoneWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2229;
		vrLoc = 0;
	};
	BB5564DF103B2B78009CE4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0093DB103B09D200B8782E /* ofAppiPhoneWindow.h */;
		name = "ofAppiPhoneWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2229;
		vrLoc = 0;
	};
	BB5564EF103B2B78009CE4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB2EB69A0F4EFB5E0078DD0A /* MSASettings.mm */;
		name = "MSASettings.mm: 137";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	BB55651C103B2CE0009CE4D4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB7750820F5503FC00A6267D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/memo/Lab/openFrameworks/latest-iphone/apps/Memo/Tuio Pad/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	BB556548103B2EE8009CE4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633C103B10C7009CE4D4 /* MSAViewController.h */;
		name = "MSAViewController.h: 30";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	BB62EA8A0F4C298000CC36B5 /* changelog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 973}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 75}";
		};
	};
	BB6D9F460F6F11FF00FDC984 /* changelog.txt */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = changelog.txt;
		path = "/Users/memo/Lab/openFrameworks/latest-iphone/addons/ofxiPhone/changelog.txt";
		sourceTree = "<absolute>";
	};
	BB6D9F780F6F11FF00FDC984 /* ofxiPhone.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiPhone.h;
		path = "/Users/memo/Lab/openFrameworks/latest-iphone/addons/ofxiPhone/ofxiPhone.h";
		sourceTree = "<absolute>";
	};
	BB6D9F850F6F11FF00FDC984 /* ofAppiPhoneWindow.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofAppiPhoneWindow.mm;
		path = "/Users/memo/Lab/openFrameworks/latest-iphone/addons/ofxiPhone/src/ofAppiPhoneWindow.mm";
		sourceTree = "<absolute>";
	};
	BB7194C40FAE582500C597B0 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			BB7196810FAF274F00C597B0 /* PBXBookmark */,
		);
		name = Root;
	};
	BB7196810FAF274F00C597B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBE124FC0FA50D57001DDC21 /* CreditsView.xib */;
	};
	BBA6268E0FA9B6150015668D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB2EB6990F4EFB5E0078DD0A /* MSASettings.h */;
		name = "Settings.h: 21";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	BBA626900FA9B6150015668D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC370F4AC7DA00698C75 /* testApp.mm */;
		name = "testApp.mm: 45";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	BBA627150FA9D1C00015668D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB62EA8A0F4C298000CC36B5 /* changelog.txt */;
		name = "changelog.txt: 7";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	BBC6DAF30FC1E3900004D9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBC6DAF40FC1E3900004D9BE /* UIButton.h */;
		name = "UIButton.h: 49";
		rLen = 47;
		rLoc = 1465;
		rType = 0;
		vrLen = 3424;
		vrLoc = 247;
	};
	BBC6DAF40FC1E3900004D9BE /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	BBC6DAF60FC1E3900004D9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB6D9F780F6F11FF00FDC984 /* ofxiPhone.h */;
		name = "ofxiPhone.h: 65";
		rLen = 25;
		rLoc = 2521;
		rType = 0;
		vrLen = 1970;
		vrLoc = 881;
	};
	BBC6DAF70FC1E3900004D9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB6D9F460F6F11FF00FDC984 /* changelog.txt */;
		name = "changelog.txt: 24";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	BBCCF9430F7F6E1A0034512A /* IpEndpointName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1067}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{0, 2879}";
		};
	};
	BBCCF9490F7F6E1A0034512A /* TimerListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1650}";
		};
	};
	BBCCF94A0F7F6E1A0034512A /* UdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2226}}";
			sepNavSelRange = "{4339, 0}";
			sepNavVisRange = "{3375, 1995}";
		};
	};
	BBCCF9520F7F6E1A0034512A /* OscOutboundPacketStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 8750}}";
			sepNavSelRange = "{6237, 0}";
			sepNavVisRange = "{5418, 1846}";
		};
	};
	BBCCF95A0F7F6E1B0034512A /* OscTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 2450}}";
			sepNavSelRange = "{2740, 22}";
			sepNavVisRange = "{2097, 1169}";
		};
	};
	BBD8581D100F22C900167463 /* ofxMultiTouch.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMultiTouch.h;
		path = "/Users/memo/Lab/openFrameworks/latest-iphone/addons/ofxMultiTouch/src/ofxMultiTouch.h";
		sourceTree = "<absolute>";
	};
	BBD85829100F3B4400167463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBD8581D100F22C900167463 /* ofxMultiTouch.h */;
		name = "ofxMultiTouch.h: 40";
		rLen = 11;
		rLoc = 1949;
		rType = 0;
		vrLen = 3271;
		vrLoc = 0;
	};
	BBD8582B100F3B4400167463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF657350F65595D0013FBF7 /* MSATuioSenderCPP.mm */;
		name = "ofxTUIOSender.mm: 17";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 2290;
		vrLoc = 0;
	};
	BBD8582D100F3B4400167463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBD8581D100F22C900167463 /* ofxMultiTouch.h */;
		name = "ofxMultiTouch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3271;
		vrLoc = 0;
	};
	BBDCC9F0103B2F490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC370F4AC7DA00698C75 /* testApp.mm */;
		name = "testApp.mm: 36";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1452;
		vrLoc = 24;
	};
	BBDCC9F6103B2FDE0020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633D103B10C7009CE4D4 /* MSAViewController.mm */;
		name = "MSAViewController.mm: 92";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1894;
		vrLoc = 1308;
	};
	BBDCC9F7103B2FDE0020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633C103B10C7009CE4D4 /* MSAViewController.h */;
		name = "MSAViewController.h: 44";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	BBDCC9F8103B2FDE0020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633D103B10C7009CE4D4 /* MSAViewController.mm */;
		name = "MSAViewController.mm: 92";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1865;
		vrLoc = 1308;
	};
	BBDCC9F9103B2FDE0020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633C103B10C7009CE4D4 /* MSAViewController.h */;
		name = "MSAViewController.h: 45";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	BBDCC9FA103B2FDE0020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633D103B10C7009CE4D4 /* MSAViewController.mm */;
		name = "MSAViewController.mm: 106";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 1864;
		vrLoc = 1486;
	};
	BBDCC9FB103B2FDE0020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633C103B10C7009CE4D4 /* MSAViewController.h */;
		name = "MSAViewController.h: 45";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	BBDCC9FE103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBFDF0750F599E9A00C31C9A /* MSAFingerDrawerCPP.h */;
		name = "MSAFingerDrawerCPP.h: 19";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	BBDCC9FF103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC330F4AC7DA00698C75 /* main.mm */;
		name = "main.mm: 9";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BBDCCA00103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC360F4AC7DA00698C75 /* testApp.h */;
		name = "testApp.h: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	BBDCCA02103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB62EA8A0F4C298000CC36B5 /* changelog.txt */;
		name = "changelog.txt: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	BBDCCA04103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB2EB6990F4EFB5E0078DD0A /* MSASettings.h */;
		name = "MSASettings.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	BBDCCA05103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633C103B10C7009CE4D4 /* MSAViewController.h */;
		name = "MSAViewController.h: 45";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	BBDCCA07103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF657340F65595D0013FBF7 /* MSATuioSenderCPP.h */;
		name = "MSATuioSenderCPP.h: 37";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	BBDCCA09103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633D103B10C7009CE4D4 /* MSAViewController.mm */;
		name = "MSAViewController.mm: 146";
		rLen = 0;
		rLoc = 3678;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	BBDCCA0A103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633C103B10C7009CE4D4 /* MSAViewController.h */;
		name = "MSAViewController.h: 45";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	BBDCCA0B103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF657340F65595D0013FBF7 /* MSATuioSenderCPP.h */;
		name = "MSATuioSenderCPP.h: 37";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1526;
		vrLoc = 262;
	};
	BBDCCA0C103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF657350F65595D0013FBF7 /* MSATuioSenderCPP.mm */;
		name = "MSATuioSenderCPP.mm: 38";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 2079;
		vrLoc = 955;
	};
	BBDCCA0D103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBFDF0750F599E9A00C31C9A /* MSAFingerDrawerCPP.h */;
		name = "MSAFingerDrawerCPP.h: 19";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	BBDCCA0E103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC330F4AC7DA00698C75 /* main.mm */;
		name = "main.mm: 9";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BBDCCA0F103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC360F4AC7DA00698C75 /* testApp.h */;
		name = "testApp.h: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	BBDCCA10103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC370F4AC7DA00698C75 /* testApp.mm */;
		name = "testApp.mm: 36";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1452;
		vrLoc = 24;
	};
	BBDCCA11103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB62EA8A0F4C298000CC36B5 /* changelog.txt */;
		name = "changelog.txt: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	BBDCCA12103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB2EB6990F4EFB5E0078DD0A /* MSASettings.h */;
		name = "MSASettings.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	BBDCCA13103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB62EA8A0F4C298000CC36B5 /* changelog.txt */;
		name = "changelog.txt: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	BBDCCA14103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB2EB6990F4EFB5E0078DD0A /* MSASettings.h */;
		name = "MSASettings.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	BBDCCA15103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB2EB69A0F4EFB5E0078DD0A /* MSASettings.mm */;
		name = "MSASettings.mm: 12";
		rLen = 1;
		rLoc = 173;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	BBDCCA16103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB2EB6990F4EFB5E0078DD0A /* MSASettings.h */;
		name = "MSASettings.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	BBDCCA17103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633C103B10C7009CE4D4 /* MSAViewController.h */;
		name = "MSAViewController.h: 45";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	BBDCCA18103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633D103B10C7009CE4D4 /* MSAViewController.mm */;
		name = "MSAViewController.mm: 20";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	BBDCCA19103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633C103B10C7009CE4D4 /* MSAViewController.h */;
		name = "MSAViewController.h: 45";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	BBDCCA1A103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF657340F65595D0013FBF7 /* MSATuioSenderCPP.h */;
		name = "MSATuioSenderCPP.h: 37";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	BBDCCA1B103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF657350F65595D0013FBF7 /* MSATuioSenderCPP.mm */;
		name = "MSATuioSenderCPP.mm: 38";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 2201;
		vrLoc = 0;
	};
	BBDCCA1C103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633C103B10C7009CE4D4 /* MSAViewController.h */;
		name = "MSAViewController.h: 45";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	BBDCCA1D103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633D103B10C7009CE4D4 /* MSAViewController.mm */;
		name = "MSAViewController.mm: 20";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	BBDCCA1E103B30490020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF657340F65595D0013FBF7 /* MSATuioSenderCPP.h */;
		name = "MSATuioSenderCPP.h: 37";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	BBDCCA2A103B31AF0020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF657350F65595D0013FBF7 /* MSATuioSenderCPP.mm */;
		name = "MSATuioSenderCPP.mm: 33";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 2201;
		vrLoc = 0;
	};
	BBDCCA2D103B31AF0020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF657350F65595D0013FBF7 /* MSATuioSenderCPP.mm */;
		name = "MSATuioSenderCPP.mm: 33";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 2201;
		vrLoc = 0;
	};
	BBDCCA2E103B31AF0020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633D103B10C7009CE4D4 /* MSAViewController.mm */;
		name = "MSAViewController.mm: 172";
		rLen = 2;
		rLoc = 4575;
		rType = 0;
		vrLen = 1909;
		vrLoc = 3179;
	};
	BBDCCA36103B49E20020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC370F4AC7DA00698C75 /* testApp.mm */;
		name = "testApp.mm: 34";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1553;
		vrLoc = 277;
	};
	BBDCCA3B103B4A2E0020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB2EB69A0F4EFB5E0078DD0A /* MSASettings.mm */;
		name = "MSASettings.mm: 12";
		rLen = 1;
		rLoc = 173;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	BBDCCA3C103B4A2E0020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633D103B10C7009CE4D4 /* MSAViewController.mm */;
		name = "MSAViewController.mm: 55";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	BBDCCA3D103B4A2E0020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB2EB69A0F4EFB5E0078DD0A /* MSASettings.mm */;
		name = "MSASettings.mm: 12";
		rLen = 1;
		rLoc = 173;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	BBDCCA45103B4BE80020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC370F4AC7DA00698C75 /* testApp.mm */;
		name = "testApp.mm: 59";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1512;
		vrLoc = 416;
	};
	BBDCCA46103B4BE80020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633D103B10C7009CE4D4 /* MSAViewController.mm */;
		name = "MSAViewController.mm: 55";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	BBDCCA47103B4BE80020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EBC370F4AC7DA00698C75 /* testApp.mm */;
		name = "testApp.mm: 59";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1512;
		vrLoc = 416;
	};
	BBDCCA48103B4BE80020FAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55633D103B10C7009CE4D4 /* MSAViewController.mm */;
		name = "MSAViewController.mm: 50";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	BBE124FC0FA50D57001DDC21 /* CreditsView.xib */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.xib;
		name = CreditsView.xib;
		path = "/Users/memo/Lab/openFrameworks/latest-iphone/apps/Memo/MSA Remote/src/CreditsView.xib";
		sourceTree = "<absolute>";
	};
	BBF1620B0FBE09450065F25C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9AA0F2B1E6900518274 /* ofGraphics.h */;
		name = "ofGraphics.h: 20";
		rLen = 15;
		rLoc = 571;
		rType = 0;
		vrLen = 2234;
		vrLoc = 0;
	};
	BBF1620F0FBE09450065F25C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9AA0F2B1E6900518274 /* ofGraphics.h */;
		name = "ofGraphics.h: 20";
		rLen = 15;
		rLoc = 571;
		rType = 0;
		vrLen = 2234;
		vrLoc = 0;
	};
	BBF162100FBE09450065F25C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9AE0F2B1E6900518274 /* ofTexture.h */;
		name = "ofTexture.h: 16";
		rLen = 5;
		rLoc = 228;
		rType = 0;
		vrLen = 2317;
		vrLoc = 0;
	};
	BBF6571E0F6559280013FBF7 /* TuioClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 6944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1558}";
		};
	};
	BBF6571F0F6559280013FBF7 /* TuioClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 2898}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{4002, 1702}";
		};
	};
	BBF657200F6559280013FBF7 /* TuioContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 4886}}";
			sepNavSelRange = "{7735, 0}";
			sepNavVisRange = "{7481, 1314}";
		};
	};
	BBF657210F6559280013FBF7 /* TuioCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 1274}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	BBF657240F6559280013FBF7 /* TuioPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 3500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2385}";
		};
	};
	BBF657250F6559280013FBF7 /* TuioServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 9464}}";
			sepNavSelRange = "{22181, 11}";
			sepNavVisRange = "{20807, 1813}";
		};
	};
	BBF657260F6559280013FBF7 /* TuioServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 6230}}";
			sepNavSelRange = "{11892, 11}";
			sepNavVisRange = "{11008, 1671}";
		};
	};
	BBF657270F6559280013FBF7 /* TuioTime.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 742}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 1568}";
		};
	};
	BBF657280F6559280013FBF7 /* TuioTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 3374}}";
			sepNavSelRange = "{4213, 11}";
			sepNavVisRange = "{2150, 2175}";
		};
	};
	BBF657340F65595D0013FBF7 /* MSATuioSenderCPP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 1064}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{0, 1646}";
		};
	};
	BBF657350F65595D0013FBF7 /* MSATuioSenderCPP.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 1386}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{0, 2201}";
		};
	};
	BBFDF0750F599E9A00C31C9A /* MSAFingerDrawerCPP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 1078}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
}
